
#
# this file is usualy overridden by ispconfig update
# so in order to keep the importent stuff we use include 
# append them to the end of your dovecot config file
#
# include_try == try to include but ignore if file is not found
# include == include the file but fail if the file in not found
#

!include_try dovecot-sieve.conf
!include_try dovecot-openchange.conf




