#
# ./dovecot-sql-master.conf
# Dovecot master password for openchange
# Replace 'Pa$$W0rd' with yours long strong and secret
#
driver = sqlite
connect = /tmp/dovecot.fake.sqlite
default_pass_scheme = PLAIN

password_query = SELECT '%u' AS user, 'Pa$$W0rd' AS password, '::1,127.0.0.1' AS allow_nets
#password_query = SELECT '%u' AS user, 'Pa$$W0rd' AS password