protocols = $protocols sieve

#
# See the following page for propper integration with ISPConfig
# https://github.com/cmjnisse/sogo-ispconfig/wiki/Use-manage-sieve-protocol
#
service managesieve-login {
    inet_listener sieve {
        # port to use for managesieve
        port = 4190
    }
    process_min_avail = 10
    service_count = 1
    vsz_limit = 64 M
}
protocol sieve {
    # Explicitly specify the SIEVE and NOTIFY capability reported by the server
    # before login. If left unassigned these will be reported dynamically
    # according to what the Sieve interpreter supports by default (after login this may differ depending on the user).
    # managesieve_notify_capability = mailto
    # managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave imapflags notify
    mail_max_userip_connections = 10
    managesieve_logout_format = bytes=%i/%o
    managesieve_max_compile_errors = 5
    managesieve_max_line_length = 65536
}

plugin {
    # ispconfig sieve script is loaded before any thing else
    # this way ispconfig sieve script can be edited by using sive protocol
    # if you prefer to keep ispconfig sieve script hidden from using sive protocol
    # change location eg. sieve_before = /var/vmail/%d/%n/ispconfig.sieve
    sieve_before = /var/vmail/%d/%n/ispconfig.sieve
    sieve_before2 = /var/vmail/%d/%n/.ooof-sieve
    sieve_dir = /var/vmail/%d/%n/sieve/
    sieve_extensions = +notify +imapflags
}
