<?php
$wb["list_head_txt"] = 'SOGo Domains';
$wb["server_id_txt"] = 'SOGo Server';
$wb["domain_txt"] = 'Domain';
$wb["active_txt"] = 'Active';
$wb["sys_groupid_txt"] = 'Client';
$wb["list_desc_txt"] = 'Only the domains with/allowed custom SOGo cofiguration is listed.'
        . '<br>all other domains will need to be added before the user/reseller can edit the configuration from the mail module'
        . '<br><br>'
        . 'By default all domains is configured to be used with SOGo with settings based on the defaults set for that server, this behavior can be changed under settings in the left menu, '
        . 'furthermore all mail domains can use the same SOGo instance this behavior can also be changed under settings in the left menu';

