<?php

$wb["list_desc_txt"] = 'SOGo Configuration on:';
$wb["No_txt"] = 'No';
$wb["Yes_txt"] = 'Yes';
$wb["ObjectViewer_txt"] = 'ObjectViewer';
$wb["ObjectEditor_txt"] = 'ObjectEditor';
$wb["ObjectCreator_txt"] = 'ObjectCreator';
$wb["ObjectEraser_txt"] = 'ObjectEraser';
$wb["PublicViewer_txt"] = 'PublicViewer';
$wb["PublicDAndTViewer_txt"] = 'PublicDAndTViewer';
$wb["PublicModifer_txt"] = 'PublicModifer';
$wb["PublicResponder_txt"] = 'PublicResponder';
$wb["ConfidentialViewer_txt"] = 'ConfidentialViewer';
$wb["ConfidentialDAndTViewer_txt"] = 'ConfidentialDAndTViewer';
$wb["ConfidentialModifer_txt"] = 'ConfidentialModifer';
$wb["ConfidentialResponder_txt"] = 'ConfidentialResponder';
$wb["PrivateViewer_txt"] = 'PrivateViewer';
$wb["PrivateDAndTViewer_txt"] = 'PrivateDAndTViewer';
$wb["PrivateModifer_txt"] = 'PrivateModifer';
$wb["PrivateResponder_txt"] = 'PrivateResponder';
$wb["btn_save_txt"] = 'Save';
$wb["btn_cancel_txt"] = 'Cancel';
$wb["SOGoPageTitle_txt"] = 'Page Title';
$wb["SOGoMemcachedHost_txt"] = 'Memcached Host';
$wb["SOGoLoginModule_txt"] = 'Login Module';
$wb["SOGoZipPath_txt"] = 'Zip Path';
$wb["SOGoSoftQuotaRatio_txt"] = 'Soft Quota Ratio';
$wb["SOGoMailUseOutlookStyleReplies_txt"] = 'Use Outlook Style Replies';
$wb["SOGoMailAuxiliaryUserAccountsEnabled_txt"] = 'Custom IMAP Accounts Enabled';
$wb["SOGoMailCustomFromEnabled_txt"] = 'Custom From Enabled';
$wb["SOGoDefaultCalendar_txt"] = 'Default Calendar';
$wb["SOGoMailListViewColumnsOrder_txt"] = 'Mail List View Order';
$wb["NGImap4ConnectionStringSeparator_txt"] = 'IMAP folder separator';
$wb["SOGoEnableEMailAlarms_txt"] = 'Enable EMail Alarms';
$wb["OCSEMailAlarmsFolderURL_txt"] = 'EMail Alarms Folder URL';
$wb["OCSFolderInfoURL_txt"] = 'Folder Info URL';
$wb["OCSSessionsFolderURL_txt"] = 'Sessions Folder URL';
$wb["SOGoProfileURL_txt"] = 'Profile URL';
$wb["SOGoACLsSendEMailNotifcations_txt"] = 'ACLs Send Notifcations';
$wb["SOGoAppointmentSendEMailNotifcations_txt"] = 'Appointment Send Notifcations';
$wb["SOGoAppointmentSendEMailReceipts_txt"] = 'Appointment Send Receipts';
$wb["SOGoFoldersSendEMailNotifcations_txt"] = 'Folders Send EMail Notifcations';
$wb["SOGoAuthenticationMethod_txt"] = 'Authentication Method';
$wb["SOGoCalendarDefaultRoles_txt"] = 'Calendar Default Roles';
$wb["SOGoContactsDefaultRoles_txt"] = 'Contacts Default Roles';
$wb["SOGoFirstDayOfWeek_txt"] = 'First Day Of Week';
$wb["SOGoFirstWeekOfYear_txt"] = 'First Week Of Year';
$wb["SOGoForceIMAPLoginWithEmail_txt"] = 'Force IMAP Login With Email';
$wb["SOGoForwardEnabled_txt"] = 'Forward Enabled';
$wb["SOGoIMAPAclConformsToIMAPExt_txt"] = 'IMAP Acl Conforms To IMAPExt';
$wb["SOGoIMAPServer_txt"] = 'IMAP Server';
$wb["SOGoLanguage_txt"] = 'Language';
$wb["SOGoMailMessageCheck_txt"] = 'Mail Message Check';
$wb["SOGoMailReplyPlacement_txt"] = 'Mail Reply Placement';
$wb["SOGoSMTPServer_txt"] = 'SMTP Server';
$wb["SOGoMailingMechanism_txt"] = 'Mailing Mechanism';
$wb["SOGoPasswordChangeEnabled_txt"] = 'Password Change Enabled';
$wb["SOGoSieveScriptsEnabled_txt"] = 'Sieve Scripts Enabled';
$wb["SOGoSieveServer_txt"] = 'Sieve Server';
$wb["SOGoTimeZone_txt"] = 'Time Zone';
$wb["SOGoVacationEnabled_txt"] = 'Vacation Enabled';
$wb["SxVMemLimit_txt"] = 'Memory Limit';
$wb["WOWorkersCount_txt"] = 'Workers Count';
$wb["WOUseRelativeURLs_txt"] = 'Relative URLs';
$wb['English_txt'] = 'English';
$wb['Arabic_txt'] = 'Arabic';
$wb['Brazilian_txt'] = 'Brazilian';
$wb['Catalan_txt'] = 'Catalan';
$wb['Czech_txt'] = 'Czech';
$wb['Danish_txt'] = 'Danish';
$wb['Dutch_txt'] = 'Dutch';
$wb['French_txt'] = 'French';
$wb['German_txt'] = 'German';
$wb['Hungarian_txt'] = 'Hungarian';
$wb['Icelandic_txt'] = 'Icelandic';
$wb['Italian_txt'] = 'Italian';
$wb['Polish_txt'] = 'Polish';
$wb['Russian_txt'] = 'Russian';
$wb['Slovak_txt'] = 'Slovak';
$wb['Swedish_txt'] = 'Swedish';
$wb['Ukrainian_txt'] = 'Ukrainian';
$wb['Finnish_txt'] = 'Finnish';
$wb['Brazilian (Portuguese)_txt'] = 'Brazilian (Portuguese)';
$wb['Norwegian (Bokm&aring;l)_txt'] = 'Norwegian (Bokm&aring;l)';
$wb['Norwegian (Nynorsk)_txt'] = 'Norwegian (Nynorsk)';
$wb['Spanish (Argentina)_txt'] = 'Spanish (Argentina)';
$wb['Spanish (Spain)_txt'] = 'Spanish (Spain)';
$wb['Welsh_txt'] = 'Welsh';
$wb['Flagged_txt'] = 'Flagged';
$wb['Priority_txt'] = 'Priority';
$wb['Date_txt'] = 'Date';
$wb['From_txt'] = 'From';
$wb['Subject_txt'] = 'Subject';
$wb['Attachment_txt'] = 'Attachment';
$wb['Unread_txt'] = 'Unread';
$wb['Size_txt'] = 'Size';
$wb['LDAP_txt'] = 'LDAP';
$wb['MySQL/PostgreSQL_txt'] = 'MySQL/PostgreSQL';
$wb['Sunday_txt'] = 'LDAP';
$wb['Monday_txt'] = 'Monday';
$wb['Tuesday_txt'] = 'Tuesday';
$wb['Wednesday_txt'] = 'Wednesday';
$wb['Thursday_txt'] = 'Thursday';
$wb['Friday_txt'] = 'Friday_';
$wb['Saturday_txt'] = 'Saturday';
$wb['once_per_hour_txt'] = 'Once per hour';
$wb['every_30_minutes_txt'] = 'Every 30 minutes';
$wb['every_20_minutes_txt'] = 'Every 20 minutes';
$wb['every_10_minutes_txt'] = 'Every 10 minutes';
$wb['every_5_minutes_txt'] = 'Every 5 minutes';
$wb['every_2_minutes_txt'] = 'Every 2 minutes';
$wb['every_minute_txt'] = 'Every minute';
$wb['manually_txt'] = 'Manually';
$wb['Above_txt'] = 'Above';
$wb['Below_txt'] = 'Below';
$wb['Selected_txt'] = 'Selected';
$wb['Personal_txt'] = 'Personal';
$wb['First_txt'] = 'First';
$wb['SMTP_txt'] = 'SMTP';
$wb['SendMail_txt'] = 'SendMail';
$wb['January 1_txt'] = 'January 1';
$wb['First 4 Day Week_txt'] = 'First 4 Day Week';
$wb['First Full Week_txt'] = 'First Full Week';
$wb['Calendar_txt'] = 'Calendar';
$wb['Mail_txt'] = 'Mail';
$wb['Contacts_txt'] = 'Contacts';
?>