<?php
$wb["all_domains_txt"] = 'All Domains';
$wb["all_domains_ttip_txt"] = 'Configure all domain for use with SOGo by default';
$wb["all_domains_ex_txt"] = 'if set to yes this will allow all mail domains with or without configuration in "SOGo => Domains" to be configured for use with SOGo';
$wb["allow_same_instance_txt"] = 'Allow Same Instance';
$wb["allow_same_instance_ttip_txt"] = 'Allow all mail domains to use the same  SOGo instance';
$wb["allow_same_instance_ex_txt"] = 'if set to yes this allow all mail domains with access to SOGo to use the same instance of SOGo, if you are planning on using multiple SOGo servers i recommend setting this to NO';
$wb["config_rebuild_on_mail_user_insert_txt"] = 'New mail users rebuild config';
$wb["config_rebuild_on_mail_user_insert_ex_txt"] = "setting this to 'Yes' will force the SOGo configuration to be recreated EVERY time a new mail user is added (this is a fix, and should only be used if you encounter troubles with users not being synced to SOGo server)";
$wb["sogo_servers_select_domains_txt"] = 'Select all domains dedicated to server:';
$wb["select_domains_missing_sogo_server_txt"] = 'Select all none SOGo domains';
$wb["select_domains"] = 'Select some domains, first';

