<?php
$wb["domain_id_txt"] = 'Domain Id';
$wb["domain_name_txt"] = 'Domain Name';
$wb["server_id_txt"] = 'Server Id';
$wb["server_name_txt"] = 'Server Name';
$wb["SOGoCustomXML_txt"] = 'Custom XML';
$wb["SOGoCalendarDefaultReminder_txt"] = 'Calendar Default Reminder';
$wb["SOGoCalendarEventsDefaultClassification_txt"] = 'Calendar Events Default Classification';
$wb["SOGoCalendarTasksDefaultClassification_txt"] = 'Calendar Tasks Default Classification';
$wb["SOGoCalendarShouldDisplayWeekend_txt"] = 'Calendar Should Display Weekend';
$wb["SOGoDayStartTime_txt"] = 'Day Start Time';
$wb["SOGoDayEndTime_txt"] = 'Day End Time';
$wb["SOGoFirstDayOfWeek_txt"] = 'First Day Of Week';
$wb["SOGoFirstWeekOfYear_txt"] = 'First Week Of Year';
$wb["SOGoLanguage_txt"] = 'Language';
$wb["SOGoLoginModule_txt"] = 'Login Module';
$wb["SOGoMailComposeMessageType_txt"] = 'Mail Compose Message Type';
$wb["SOGoMailListViewColumnsOrder_txt"] = 'Mail List View Columns Order';
$wb["SOGoRefreshViewCheck_txt"] = 'Mail Message Check';
$wb["SOGoMailShowSubscribedFoldersOnly_txt"] = 'Show Subscribed FoldersOnly';
$wb["SOGoMailMessageForwarding_txt"] = 'Mail Message Forwarding';
$wb["SOGoMailReplyPlacement_txt"] = 'Mail Reply Placement';
$wb["SOGoMailSignaturePlacement_txt"] = 'Mail Signature Placement';
$wb["SOGoTimeFormat_txt"] = 'Time Format';
$wb["SOGoMailUseOutlookStyleReplies_txt"] = 'Mail Use Outlook Style Replies';
$wb["SOGoCalendarDefaultCategoryColor_txt"] = 'Calendar Default Category Color';
$wb["SOGoDefaultCalendar_txt"] = 'Default Calendar';
$wb["SOGoSieveScriptsEnabled_txt"] = 'Sieve Scripts Enabled';
$wb["SOGoSieveServer_txt"] = 'Sieve Server';
$wb["SOGoForwardEnabled_txt"] = 'Forward Enabled';
$wb["SOGoForwardEnabled_ttip_txt"] = 'Parameter used to activate the edition from the preferences window of a forwarding email address. Requires Sieve script support on the IMAP host.';
$wb["SOGoVacationEnabled_txt"] = 'Vacation Enabled';
$wb["SOGoDraftsFolderName_txt"] = 'Drafts Folder Name';
$wb["SOGoSentFolderName_txt"] = 'Sent Folder Name';
$wb["SOGoTrashFolderName_txt"] = 'Trash Folder Name';
$wb["SOGoIMAPServer_txt"] = 'IMAP Server';
$wb["SOGoSMTPServer_txt"] = 'SMTP Server';
$wb["SOGoMailingMechanism_txt"] = 'Mailing Mechanism';
$wb["SOGoMailSpoolPath_txt"] = 'Mail Spool Path';
$wb["SOGoSearchMinimumWordLength_txt"] = 'Search Minimum Word Length';
$wb["SOGoSieveFolderEncoding_txt"] = 'Sieve Folder Encoding';
$wb["SOGoSubscriptionFolderFormat_txt"] = 'Subscription Folder Format';
$wb["SOGoTimeZone_txt"] = 'Time Zone';
$wb["SOGoACLsSendEMailNotifications_txt"] = 'ACLs Send EMail Notifications';
$wb["SOGoAppointmentSendEMailNotifications_txt"] = 'Appointment Send EMail Notifications';
$wb["SOGoFoldersSendEMailNotifications_txt"] = 'Folders Send EMail Notifications';
$wb["SOGoNotifyOnPersonalModifications_txt"] = 'Notify On Personal Modifications';
$wb["SOGoNotifyOnExternalModifications_txt"] = 'Notify On External Modifications';
$wb["SOGoForceExternalLoginWithEmail_txt"] = 'Force External Login With Email';
$wb["SOGoMailAuxiliaryUserAccountsEnabled_txt"] = 'Mail Auxiliary User Accounts Enabled';
$wb["SOGoMailCustomFromEnabled_txt"] = 'Mail Custom From Enabled';
$wb["SOGoCalendarDefaultRoles_txt"] = 'Calendar Default Roles';
$wb["SOGoContactsDefaultRoles_txt"] = 'Contacts Default Roles';
$wb["SOGoSuperUsernames_txt"] = 'Super Usernames';
$wb["SOGoIMAPAclConformsToIMAPExt_txt"] = 'IMAP Acl Conforms To IMAPExt';
$wb["SOGoIMAPAclStyle_txt"] = 'IMAP Acl Style';
$wb["SOGoIMAPAclStyle_ttip_txt"] = 'Parameter used to specify which RFC the IMAP server implements with respect to ACLs.';
$wb["SOGoDefaultCalendar_ttip_txt"] = 'Default for courier imap';
$wb["SOGoTrashFolderName_dovecot"] = 'Default for dovecot imap';
$wb["SOGoSentFolderName_courier"] = 'Default for courier imap';
$wb["SOGoSentFolderName_dovecot"] = 'Default for dovecot imap';
$wb["SOGoDraftsFolderName_courier"] = 'Default for courier imap';
$wb["SOGoDraftsFolderName_dovecot"] = 'Default for dovecot imap';
$wb["SOGoSMTPAuthenticationType_txt"] = 'SMTP Authentication Type';
$wb["SOGoSMTPAuthenticationType_ttip_txt"] = 'Activate SMTP authentication and specifies which type is in use. Current, only PLAIN is sup-ported and other values will be ignored.<br>Set to NO to disable';


