
#
# Replace the following
# --
# 
# {MYSQL_HOST}		=	 the ip/hostname of mysql server
# {MYSQL_USER}		=	 the username to use
# {MYSQL_PASSWD}	=	 the password to use
# {MYSQL_DB}		=	 the database to use
#

[global]
    dcerpc endpoint servers = +epmapper, +mapiproxy
    dcerpc_mapiproxy:server = true
    dcerpc_mapiproxy:interfaces = exchange_emsmdb, exchange_nsp, exchange_ds_rfr
    #dcerpc_mapiproxy:ndrdump = true

    mapistore:namedproperties = mysql
    namedproperties:mysql_user = {MYSQL_USER}
    namedproperties:mysql_pass = {MYSQL_PASSWD}
    namedproperties:mysql_host = {MYSQL_HOST}
    namedproperties:mysql_db = {MYSQL_DB}

    mapistore:indexing_backend = mysql://{MYSQL_USER}:{MYSQL_PASSWD}@{MYSQL_HOST}/{MYSQL_DB}
    mapiproxy:openchangedb = mysql://{MYSQL_USER}:{MYSQL_PASSWD}@{MYSQL_HOST}/{MYSQL_DB}
    #mapiproxy:openchangedb_logger = true
