[homes]
    comment = Home Directories
    path = /home/%S
    read only = no
    browseable = no
    create mask = 0611
    directory mask = 0711
    vfs objects = acl_xattr full_audit
#    vfs objects = acl_xattr full_audit scannedonly recycle
    full_audit:success = connect opendir disconnect unlink mkdir rmdir open rename
    full_audit:failure = connect opendir disconnect unlink mkdir rmdir open rename
#    recycle: repository = RecycleBin
#    recycle: directory_mode = 0700
#    recycle: keeptree = Yes
#    recycle: inherit_nt_acl = Yes
#    recycle: versions = Yes
#    recycle: excludedir = /tmp|/var/tmp