
#
# Replace the following
# --
#
# {REALM_UPPER}		=	 the realm to use in upper case
# {REALM_LOWER}		=	 the realm to use in lower case
# {NETBIOS_NAME}	=	 the netbios name
# {WORKGROUP}		=	 the domain workgroup
#

[global]
    workgroup = {WORKGROUP}
    realm = {REALM_UPPER}
    netbios name = {NETBIOS_NAME}
    server string = Domain Server, {REALM_LOWER}
    server role = dc
    server role check:inhibit = yes
    server services = -dns
    server signing = auto
    dsdb:schema update allowed = yes
    drs:max object sync = 1200
    idmap_ldb:use rfc2307 = yes
	
    log level = 3
    log file = /var/log/samba/samba.log
    max log size = 100000
	
    include = /etc/samba/shares.conf
    include = /etc/samba/openchange.conf

#[profiles]
#    path = /home/samba/profiles
#    browseable = no
#    read only = no

[netlogon]
    path = /var/lib/samba/sysvol/{REALM_LOWER}/scripts
    browseable = no
    read only = yes

[sysvol]
    path = /var/lib/samba/sysvol
    read only = no
