# Variable: POST.SOGoMailListViewColumnsOrder
# Value: Flagged,Attachment,Priority,From,Subject,Unread,Date,Size
# Impact: 4 | Tags: xss, csrf, id, rfe
# Description: Detects JavaScript object properties and methods | Tags: xss, csrf, id, rfe | ID 17
any:/mail/sogo_mail_domains_edit.php:POST.SOGoMailListViewColumnsOrder
## Only allow clients
#user:/mail/sogo_mail_domains_edit.php:POST.SOGoMailListViewColumnsOrder
## Only allow admins
#admin:/mail/sogo_mail_domains_edit.php:POST.SOGoMailListViewColumnsOrder

# --------------------------------------------------------------------------- #

# Variable: POST.SOGoSubscriptionFolderFormat
# Value: %{FolderName} (%{UserName} &lt;%{Email}&gt;)
# Impact: 19 | Tags: xss, csrf, id, rfe, lfi
# Description: Detects self-executing JavaScript functions | Tags: xss, csrf | ID 8
# Description: Detects code injection attempts 1/3 | Tags: id, rfe, lfi | ID 58
# Description: Detects unknown attack vectors based on PHPIDS Centrifuge detection | Tags: xss, csrf, id, rfe, lfi | ID 67
any:/mail/sogo_mail_domains_edit.php:POST.SOGoSubscriptionFolderFormat
## Only allow clients
#user:/mail/sogo_mail_domains_edit.php:POST.SOGoSubscriptionFolderFormat
## Only allow admins
#admin:/mail/sogo_mail_domains_edit.php:POST.SOGoSubscriptionFolderFormat

# --------------------------------------------------------------------------- #
# Variable: POST.SOGoMailListViewColumnsOrder
any:/mail/sogo_mail_domains_edit.php:POST.SOGoCustomXML
## Only allow clients
#user:/mail/sogo_mail_domains_edit.php:POST.SOGoCustomXML
## Only allow admins
#admin:/mail/sogo_mail_domains_edit.php:POST.SOGoCustomXML