<?php
$wb["list_head_txt"] = '';
$wb["list_desc_txt"] = '';
$wb["SOGoDraftsFolderName_txt"] = 'Drafts Folder Name';
$wb["SOGoSentFolderName_txt"] = 'Sent Folder Name';
$wb["SOGoTrashFolderName_txt"] = 'Trash Folder Name';
$wb["SOGoMailShowSubscribedFoldersOnly_txt"] = 'Show Subscribed Folders Only';
$wb["SOGoLanguage_txt"] = 'Language';
$wb["SOGoSuperUsernames_txt"] = 'Mail Admins';
$wb["SOGoDefaultCalendar_txt"] = 'Default Calendar';
$wb["remove_txt"] = 'Remove';
$wb['SOGo_Defaults_on_txt'] = 'SOGo Defaults on:';
$wb['btn_add_option_txt'] = 'Add Option';
$wb['prompt_option_name_txt'] = 'Option Name:';
$wb['prompt_option_value_txt'] = 'Option Value:';
$wb['confirm_sogo_add_config'] = 'Add the following to SOGo Config?';
$wb['English_txt'] = 'English';
$wb['Arabic_txt'] = 'Arabic';
$wb['Brazilian_txt'] = 'Brazilian';
$wb['Catalan_txt'] = 'Catalan';
$wb['Czech_txt'] = 'Czech';
$wb['Danish_txt'] = 'Danish';
$wb['Dutch_txt'] = 'Dutch';
$wb['French_txt'] = 'French';
$wb['German_txt'] = 'German';
$wb['Hungarian_txt'] = 'Hungarian';
$wb['Icelandic_txt'] = 'Icelandic';
$wb['Italian_txt'] = 'Italian';
$wb['Polish_txt'] = 'Polish';
$wb['Russian_txt'] = 'Russian';
$wb['Slovak_txt'] = 'Slovak';
$wb['Swedish_txt'] = 'Swedish';
$wb['Ukrainian_txt'] = 'Ukrainian';
$wb['Finnish_txt'] = 'Finnish';
$wb['Brazilian (Portuguese)_txt'] = 'Brazilian (Portuguese)';
$wb['Norwegian (Bokm&aring;l)_txt'] = 'Norwegian (Bokm&aring;l)';
$wb['Norwegian (Nynorsk)_txt'] = 'Norwegian (Nynorsk)';
$wb['Spanish (Argentina)_txt'] = 'Spanish (Argentina)';
$wb['Spanish (Spain)_txt'] = 'Spanish (Spain)';
$wb['Welsh_txt'] = 'Welsh';
$wb["No_txt"] = 'No';
$wb["Yes_txt"] = 'Yes';
$wb["btn_save_txt"] = 'Save';
$wb["btn_cancel_txt"] = 'Cancel';

