<?php
$wb["domain_id_txt"] = 'domain_id';
$wb["domain_name_txt"] = 'domain_name';
$wb["server_id_txt"] = 'server_id';
$wb["server_name_txt"] = 'server_name';
$wb["SOGoSieveScriptsEnabled_txt"] = 'SOGoSieveScriptsEnabled';
$wb["SOGoSieveServer_txt"] = 'SOGoSieveServer';
$wb["SOGoVacationEnabled_txt"] = 'SOGoVacationEnabled';
$wb["SOGoDraftsFolderName_txt"] = 'SOGoDraftsFolderName';
$wb["SOGoSentFolderName_txt"] = 'SOGoSentFolderName';
$wb["SOGoTrashFolderName_txt"] = 'SOGoTrashFolderName';
$wb["SOGoIMAPServer_txt"] = 'SOGoIMAPServer';
$wb["SOGoSMTPServer_txt"] = 'SOGoSMTPServer';
$wb["SOGoMailingMechanism_txt"] = 'SOGoMailingMechanism';
$wb["SOGoMailSpoolPath_txt"] = 'SOGoMailSpoolPath';
$wb["SOGoSearchMinimumWordLength_txt"] = 'SOGoSearchMinimumWordLength';
$wb["SOGoSieveFolderEncoding_txt"] = 'SOGoSieveFolderEncoding';
$wb["SOGoSubscriptionFolderFormat_txt"] = 'SOGoSubscriptionFolderFormat';
$wb["SOGoTimeZone_txt"] = 'SOGoTimeZone';
$wb["SOGoACLsSendEMailNotifications_txt"] = 'SOGoACLsSendEMailNotifications';
$wb["SOGoAppointmentSendEMailNotifications_txt"] = 'SOGoAppointmentSendEMailNotifications';
$wb["SOGoFoldersSendEMailNotifications_txt"] = 'SOGoFoldersSendEMailNotifications';
$wb["SOGoNotifyOnPersonalModifications_txt"] = 'SOGoNotifyOnPersonalModifications';
$wb["SOGoNotifyOnExternalModifications_txt"] = 'SOGoNotifyOnExternalModifications';
$wb["SOGoForceExternalLoginWithEmail_txt"] = 'SOGoForceExternalLoginWithEmail';
$wb["SOGoMailAuxiliaryUserAccountsEnabled_txt"] = 'SOGoMailAuxiliaryUserAccountsEnabled';
$wb["SOGoMailCustomFromEnabled_txt"] = 'SOGoMailCustomFromEnabled';
$wb["SOGoCalendarDefaultRoles_txt"] = 'SOGoCalendarDefaultRoles';
$wb["SOGoContactsDefaultRoles_txt"] = 'SOGoContactsDefaultRoles';
$wb["SOGoSuperUsernames_txt"] = 'SOGoSuperUsernames';
$wb["SOGoIMAPAclConformsToIMAPExt_txt"] = 'SOGoIMAPAclConformsToIMAPExt';
$wb["SOGoCalendarDefaultReminder_txt"] = 'SOGoCalendarDefaultReminder';
$wb["SOGoCalendarEventsDefaultClassification_txt"] = 'SOGoCalendarEventsDefaultClassification';
$wb["SOGoCalendarTasksDefaultClassification_txt"] = 'SOGoCalendarTasksDefaultClassification';
$wb["SOGoCalendarShouldDisplayWeekend_txt"] = 'SOGoCalendarShouldDisplayWeekend';
$wb["SOGoDayStartTime_txt"] = 'SOGoDayStartTime';
$wb["SOGoDayEndTime_txt"] = 'SOGoDayEndTime';
$wb["SOGoFirstDayOfWeek_txt"] = 'SOGoFirstDayOfWeek';
$wb["SOGoFirstWeekOfYear_txt"] = 'SOGoFirstWeekOfYear';
$wb["SOGoLanguage_txt"] = 'SOGoLanguage';
$wb["SOGoLoginModule_txt"] = 'SOGoLoginModule';
$wb["SOGoMailComposeMessageType_txt"] = 'SOGoMailComposeMessageType';
$wb["SOGoMailListViewColumnsOrder_txt"] = 'SOGoMailListViewColumnsOrder';
$wb["SOGoMailMessageCheck_txt"] = 'SOGoMailMessageCheck';
$wb["SOGoMailMessageForwarding_txt"] = 'SOGoMailMessageForwarding';
$wb["SOGoMailReplyPlacement_txt"] = 'SOGoMailReplyPlacement';
$wb["SOGoMailSignaturePlacement_txt"] = 'SOGoMailSignaturePlacement';
$wb["SOGoTimeFormat_txt"] = 'SOGoTimeFormat';
$wb["SOGoMailUseOutlookStyleReplies_txt"] = 'SOGoMailUseOutlookStyleReplies';
$wb["SOGoCalendarDefaultCategoryColor_txt"] = 'SOGoCalendarDefaultCategoryColor';
$wb["SOGoDefaultCalendar_txt"] = 'SOGoDefaultCalendar';
$wb["SOGoCustomXML_txt"] = 'SOGoCustomXML';
$wb["SOGo_user_head_txt"] = 'User default settings';
$wb["SOGo_domain_head_txt"] = 'Domain Settings';
$wb["SOGo_custom_head_txt"] = 'Custom';
  
?>