<?php

$wb["list_desc_txt"] = 'What you se here is default settings for the domain, many of these settings can be set by the user from within the SOGo web interface';
$wb["domain_id_txt"] = 'Domain Id';
$wb["domain_name_txt"] = 'Domain Name';
$wb["server_id_txt"] = 'Server Id';
$wb["server_name_txt"] = 'Server Name';
$wb["SOGoCustomXML_txt"] = 'Custom XML';
$wb["SOGoCalendarDefaultReminder_txt"] = 'Calendar Default Reminder';
$wb["SOGoCalendarEventsDefaultClassification_txt"] = 'Calendar Events Default Classification';
$wb["SOGoCalendarTasksDefaultClassification_txt"] = 'Calendar Tasks Default Classification';
$wb["SOGoCalendarShouldDisplayWeekend_txt"] = 'Calendar Should Display Weekend';
$wb["SOGoDayStartTime_txt"] = 'Day Start Time';
$wb["SOGoDayEndTime_txt"] = 'Day End Time';
$wb["SOGoFirstDayOfWeek_txt"] = 'First Day Of Week';
$wb["SOGoFirstWeekOfYear_txt"] = 'First Week Of Year';
$wb["SOGoLanguage_txt"] = 'Language';
$wb["SOGoLoginModule_txt"] = 'Login Module';
$wb["SOGoMailComposeMessageType_txt"] = 'Default type for composing messages';
$wb["SOGoMailListViewColumnsOrder_txt"] = 'Mail List View Columns Order';
$wb["SOGoRefreshViewCheck_txt"] = 'Mail Message Check';
$wb["SOGoMailMessageForwarding_txt"] = 'Mail Message Forwarding';
$wb["SOGoMailReplyPlacement_txt"] = 'Mail Reply Placement';
$wb["SOGoMailSignaturePlacement_txt"] = 'Mail Signature Placement';
$wb["SOGoTimeFormat_txt"] = 'Time Format';
$wb["SOGoMailUseOutlookStyleReplies_txt"] = 'Mail Use Outlook Style Replies';
$wb["SOGoCalendarDefaultCategoryColor_txt"] = 'Calendar Default Category Color';
$wb["SOGoDefaultCalendar_txt"] = 'Default Calendar';
$wb["SOGoSieveScriptsEnabled_txt"] = 'Sieve Scripts Enabled';
$wb["SOGoSieveServer_txt"] = 'Sieve Server';
$wb["SOGoVacationEnabled_txt"] = 'Vacation Enabled';
$wb["SOGoDraftsFolderName_txt"] = 'Drafts Folder Name';
$wb["SOGoSentFolderName_txt"] = 'Sent Folder Name';
$wb["SOGoTrashFolderName_txt"] = 'Trash Folder Name';
$wb["SOGoIMAPServer_txt"] = 'IMAP Server';
$wb["SOGoSMTPServer_txt"] = 'SMTP Server';
$wb["SOGoMailingMechanism_txt"] = 'Mailing Mechanism';
$wb["SOGoMailSpoolPath_txt"] = 'Mail Spool Path';
$wb["SOGoSearchMinimumWordLength_txt"] = 'Search Minimum Word Length';
$wb["SOGoSieveFolderEncoding_txt"] = 'Sieve Folder Encoding';
$wb["SOGoSubscriptionFolderFormat_txt"] = 'Subscription Folder Format';
$wb["SOGoTimeZone_txt"] = 'Time Zone';
$wb["SOGoACLsSendEMailNotifications_txt"] = 'ACLs Send EMail Notifications';
$wb["SOGoAppointmentSendEMailNotifications_txt"] = 'Appointment Send EMail Notifications';
$wb["SOGoFoldersSendEMailNotifications_txt"] = 'Folders Send EMail Notifications';
$wb["SOGoNotifyOnPersonalModifications_txt"] = 'Notify On Personal Modifications';
$wb["SOGoNotifyOnExternalModifications_txt"] = 'Notify On External Modifications';
$wb["SOGoForceExternalLoginWithEmail_txt"] = 'Force External Login With Email';
$wb["SOGoMailAuxiliaryUserAccountsEnabled_txt"] = 'Mail Auxiliary User Accounts Enabled';
$wb["SOGoMailCustomFromEnabled_txt"] = 'Mail Custom From Enabled';
$wb["SOGoCalendarDefaultRoles_txt"] = 'Calendar Default Roles';
$wb["SOGoContactsDefaultRoles_txt"] = 'Contacts Default Roles';
$wb["SOGoSuperUsernames_txt"] = 'Super Users (Admins)';
$wb["SOGoSuperUsernames_txt2"] = 'You have 0 mail users to select from';
$wb["SOGoIMAPAclConformsToIMAPExt_txt"] = 'IMAP Acl Conforms To IMAPExt';
$wb["SOGoIMAPAclStyle_txt"] = 'IMAP Acl Style';
$wb["SOGoIMAPAclStyle_ttip_txt"] = 'Parameter used to specify which RFC the IMAP server implements with respect to ACLs.';
$wb["SOGo_user_head_txt"] = 'User default settings';
$wb["SOGo_domain_head_txt"] = 'Domain Settings';
$wb["SOGo_imap_head_txt"] = 'IMAP Settings';
$wb["SOGo_smtp_head_txt"] = 'SMTP Settings';
$wb["SOGo_sieve_head_txt"] = 'Sieve Settings';
$wb["SOGo_custom_head_txt"] = 'Custom';
$wb["SOGoVacationEnabled_ttip_txt"] = 'Parameter used to activate the edition from the preferences window of a vacation message.'
    . '<br>Requires Sieve script support on the IMAP host.'
    . '<br>Default: NO'
    . '<br>When enabling this parameter, one must also enable the associated cron job in order to activate automatic vacation message expiration.';
$wb["SOGoACLsSendEMailNotifications_ttip_txt"] = 'Parameter used to set whether SOGo sends or not email notifications to the involved users of a calendar or address book&lsquo;s ACLs'
    . '<br>Default: YES';
$wb["SOGoFoldersSendEMailNotifications_ttip_txt"] = 'Parameter used to set whether SOGo sends or not email notifications on the creation of a calendar or an address book'
    . '<br>Default: NO';
$wb["SOGoAppointmentSendEMailNotifications_ttip_txt"] = 'Parameter used to set whether SOGo sends or not email notifications to meeting participants.'
    . '<br>Default: YES';
$wb["SOGoCustomXML_ttip_txt"] = 'Add custom xml entries to SOGo configuration file, important to use VALID XML in GNU Step format otherwise you may break the sogo configuration';
$wb["SOGoNotifyOnExternalModifications_ttip_txt"] = 'Parameter used to set whether SOGo sends or not email receipts when a modification is being done to his/her own calendar by someone else. '
    . '<br>Users can overwrite this from the calendar properties window.';
$wb["SOGoNotifyOnPersonalModifications_ttip_txt"] = 'Parameter used to set whether SOGo sends or not email receipts when someone changes his/her own calendar. '
    . '<br>Users can overwrite this from the calendar properties window.';
$wb["ObjectViewer"] = 'Grant read privilege (ObjectViewer)';
$wb["ObjectEditor"] = 'Grant modify privilege (ObjectEditor)';
$wb["ObjectCreator"] = 'Grant create privilege (ObjectCreator)';
$wb["ObjectEraser"] = 'Grant delete privilege (ObjectEraser)';
$wb["SOGoTimeZone_ttip_txt"] = 'Parameter used to set a default time zone for users.'
        . '<br>The default timezone is set to UTC. The Olson database is a standard'
        . '<br>database that takes all the time zones around the world into account'
        . '<br>and represents them along with their history. On GNU/Linux systems,'
        . '<br>time zone definition files are available under /usr/share/zoneinfo.'
        . '<br>Listing the available files will give you the name of the available'
        . '<br>time zones. This could be America/New_York, Europe/Berlin,'
        . '<br>Asia/Tokyo or Africa/Lubumbashi.';
$wb["SOGoSearchMinimumWordLength_ttip_txt"] = 'Parameter used to control the minimum length to be used for the search string (attendee completion, address book search, etc.) prior triggering the server-side search operation. Default is 2 &ndash; which means a search operation will be triggered on the 3 rd typed character.';
$wb["SOGoSieveFolderEncoding_ttip_txt"] = 'Used to specify which encoding is used for IMAP folder names in Sieve filters.';
$wb["SOGoSMTPServer_ttip_txt"] = 'The DNS name or IP address of the SMTP server used when &lsquo;Mailing Mechanism&lsquo; is set to smtp.';
$wb["SOGoMailSpoolPath_ttip_txt"] = 'Used to set the path where temporary email drafts are written. If you change this value, you must also modify the daily cronjob sogo-tmpwatch';
$wb["SOGoMailCustomFromEnabled_ttip_txt"] = 'Used to allow or not users to specify custom From addresses from SOGo preferences panel';
$wb["SOGoMailAuxiliaryUserAccountsEnabled_ttip_txt"] = 'Parameter used to activate the auxiliary IMAP accounts in SOGo. When set to YES, users can add other IMAP accounts that will be visible from the SOGo Webmail interface. Defaults is NO'
        . '<br><br>'
        . 'My advice is to keep this set to NO by default and ONLY allow highly trusted user domains to use this'
        . 'reason being that all the extra mail account added will use your smtp server to send out emails and make it easy to do a lot of spamming';
$wb["SOGoSubscriptionFolderFormat_ttip_txt"] = 'Used to set the default formatting of a subscription folder name.'
        . '<br>Available variables are:'
        . '<br>%{FolderName}'
        . '<br>%{UserName}'
        . '<br>%{Email}'
        . '<br>Default: %{FolderName} (%{UserName} <%{Email}>)';
$wb["SOGoDefaultCalendar_ttip_txt"] = 'Default for courier imap';
$wb["SOGoTrashFolderName_dovecot"] = 'Default for dovecot imap';
$wb["SOGoTrashFolderName_ttip_txt"] = 'Used to set the IMAP folder name used to store deleted messages.';
$wb["SOGoSentFolderName_courier"] = 'Default for courier imap';
$wb["SOGoSentFolderName_dovecot"] = 'Default for dovecot imap';
$wb["SOGoSentFolderName_ttip_txt"] = 'Used to set the IMAP folder name used to store sent messages.';
$wb["SOGoDraftsFolderName_courier"] = 'Default for courier imap';
$wb["SOGoDraftsFolderName_dovecot"] = 'Default for dovecot imap';
$wb["SOGoDraftsFolderName_ttip_txt"] = 'Used to set the IMAP folder name used to store drafts messages.';
$wb["SOGoIMAPServer_ttip_txt"] = 'Parameter used to set the DNS name or IP address of the IMAP server used by SOGo.'
        . '<br>You can als ouse SSL or TLS by providing a value using an URL, such as:'
        . '<br>imaps://localhost:993'
        . '<br>imaps://localhost:143/?tls=YES';
$wb["SOGoMailListViewColumnsOrder_ttip_txt"] = 'Used to specify the default order of the columns from the SOGo webmail interface.<br>not currently editable in Web interface';
$wb["SOGoDefaultCalendar_ttip_txt"] = 'Used to specify which calendar is used when creating an event or a task';
$wb["SOGoMailUseOutlookStyleReplies_ttip_txt"] = 'Used to set if email replies should use Outlook&lsquo;s style';
$wb["SOGoTimeFormat_ttip_txt"] = 'The format used to display time in the timeline of the day and week views. Please refer to the documentation for the date command or the strftime C function for the list of available for- mat sequence.'
        . '<br>Default: %H:%M.';
$wb["SOGoMailSignaturePlacement_ttip_txt"] = 'The placement of the signature with respect to the quoted message';
$wb["SOGoMailReplyPlacement_ttip_txt"] = 'The reply placement with respect to the quoted message';
$wb["once_per_hour"] = 'Once per hour';
$wb["every_30_minutes"] = 'Every 30 Minutes';
$wb["every_20_minutes"] = 'Every 20 Minutes';
$wb["every_10_minutes"] = 'Every 10 Minutes';
$wb["every_5_minutes"] = 'Every 5 Minutes';
$wb["every_2_minutes"] = 'Every 2 Minutes';
$wb["every_minute"] = 'Every Minute';
$wb["manually"] = 'Manually';
$wb["SOGoLoginModule_ttip_txt"] = 'Used to specify which module to show after login';

$wb["5_MINUTES_BEFORE"] = '5 Minutes Before';
$wb["10_MINUTES_BEFORE"] = '10 Minutes Before';
$wb["15_MINUTES_BEFORE"] = '15 Minutes Before';
$wb["30_MINUTES_BEFORE"] = '30 Minutes Before';
$wb["45_MINUTES_BEFORE"] = '45 Minutes Before';
$wb["1_HOUR_BEFORE"] = '1 Hour Before';
$wb["2_HOURS_BEFORE"] = '2 Hour Before';
$wb["5_HOURS_BEFORE"] = '5 Hour Before';
$wb["15_HOURS_BEFORE"] = '15 Hour Before';
$wb["1_DAY_BEFORE"] = '1 Day Before';
$wb["2_DAYS_BEFORE"] = '2 Days Before';
$wb["1_WEEK_BEFORE"] = '1 Week Before';

$wb["SOGO_SERVER_CONFIG_NOT_FOUND"] = 'SOGo server configuration is missing';
$wb["SOGO_SERVER_CONFIG_NOT_FOUND2"] = 'Sorry but we are experiencing some difficulties at the moment please try again later';
$wb["reseller_sieve_filters_message"] = 'If you can&lsquo;t see any fields here, contact your provider to get more information<br>Possible reasons are that you dont have mail filters enabled, or that you are supposed to use the filter settings under edit mail account!';

